{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd front && npm i && npm run build",
    "test": "jest --detectOpenHandles --forceExit --timeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql2": "^2.3.3-rc.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0",
    "serve-static": "^1.14.1",
    "vue": "^2.6.14",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
